# ------------------- DB passwords and other parameters for docker compose  -------------------

# DB passwords for grafana and airflow
# Grafanauser's (used for select access and visualization) password is not defined here
GRAFANA_DB_PWD=my_grafana_pwd
AIRFLOW_DB_PWD=airflow_pass

GF_DATABASE_NAME=my_grafana_db
GF_DATABASE_USER=my_grafana_user
GF_DATABASE_PASSWORD=my_grafana_pwd
GF_DATABASE_HOST=pg_grafana
GID=0

# GID is to allow directory access for airflow scheduler container
# which is very limited. An alternative to running chmod in build.
# https://github.com/apache/airflow/discussions/13855

